<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

<div id="message"></div>
<br>
<div id="event"></div>
<br>
<div id="error"></div>

<script>
    const eventSource = new EventSource('http://127.0.0.1:8080/events');

    // 处理普通消息
    eventSource.onmessage = (event) => {
        console.log(event);
        document.getElementById('message').innerHTML = event.data;
    };

    // 处理特定事件类型
    eventSource.addEventListener('customEvent', (event) => {
        console.log(event);
        document.getElementById('event').innerHTML = event.data;
    });

    // 处理错误
    eventSource.onerror = () => {
        document.getElementById('error').innerHTML = event.data;
    };
</script>

</body>
</html>